<?php

namespace Database\Seeders;

use App\Models\posts\BlackList;
use App\Models\Users;
use Illuminate\Database\Seeder;

class BlackListSeeder extends Seeder
{
    public function run() {
        $texts = [
            "Мошенники, которые звонят под предлогом обмана.",
            "Плохой клиент, не выполнивший свои обязательства.",
            "Постоянные рекламные звонки от неизвестных компаний.",
            "Звонки от службы безопасности банка, проверьте номер.",
            "Номер, который часто мешает мне во время работы.",
            "Случайные предложения о кредитах и займах.",
            "Навязчивые звонки с предложениями услуг, которых не нужно.",
            "Проблемы с качеством связи на этом номере.",
            "Номер, с которого поступают странные сообщения.",
            "Непонятные звонки от людей, которых я не знаю.",
            "Возможно, мошеннический номер, будьте осторожны.",
            "Много раз звонили, но я не хочу с ними разговаривать.",
            "Звонки от коллекторов по неоплаченным счетам.",
            "Номер, который использует для спама и рассылок.",
            "Звонки от службы поддержки с неполной информацией.",
            "Постоянные попытки продать мне ненужные вещи.",
            "Неоднократно звонят, но никогда не оставляют сообщение.",
            "Звонки от неправительственных организаций, которые требуют деньги.",
            "Иногда звонят, иногда нет, поведение очень странное.",
            "Диспетчеры такси, с которыми не был в контакте.",
            "Проблемные звонки, которые надо игнорировать."
        ];

        for ($i = 1; $i <= 250; $i++) {
            $user_id = Users::inRandomOrder()->value('id');
            BlackList::create(['phone' => '+7 (999) 999-99-'.rand(10, 99), 'text' => $texts[rand(0, (count($texts) - 1))], 'rating' => rand(1, 5), 'user_id' => $user_id, 'views' => rand(0, 92)]);
        }
    }
}
