<?php

namespace Database\Seeders;

use App\Models\info\News;
use App\Models\system\Getters;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\File;

class NewsSeeder extends Seeder
{
    private Getters $getters;

    public function __construct() {
        $this->getters = new Getters;
    }

    public function run() {
        $this->getters->clearFolder(public_path('images/news'));

        $news_id = 1;

        $data['uniq_uid'] = $this->getters->generateUniqueId('%s__%s');
        $content = 'images/news/' . $data['uniq_uid'];
        $image = $this->moveTempToFolder('/images/demo/banners/'.$news_id.'.png', $content, $data['uniq_uid']);
        $news_id++;
        News::create([ 'user_id' => 1, 'title' => 'Легализация и регулирование проституции в Европе: Текущие тенденции и вызовы', 'desc' => '&lt;p&gt;В последние годы тема легализации и регулирования проституции вызывает живые дискуссии в европейских странах. В отличие от стран, где проституция строго запрещена, ряд государств ЕС предприняли шаги к её легализации, пытаясь защитить права работников секс-индустрии и ограничить теневые стороны профессии.&lt;/p&gt;&lt;p&gt;Германия, Нидерланды и Швейцария стали лидерами в области легализации проституции, внедрив жесткие меры по лицензированию, налогообложению и медицинскому обследованию работников индустрии. Например, в Нидерландах кварталы красных фонарей не только известны среди туристов, но и обеспечивают легальную рабочую среду для тысяч работников, получающих социальные гарантии и доступ к медицине.&lt;/p&gt;&lt;p&gt;Однако этот подход не лишен противоречий. В Швеции, Франции и Ирландии, напротив, действует модель, известная как &quot;северный подход&quot;, при котором ответственность лежит на клиентах. Цель этой системы — снизить спрос на услуги и уменьшить масштабы индустрии. В некоторых странах Евросоюза планируются законодательные реформы, которые ориентированы на улучшение условий труда и безопасности, защиты от эксплуатации и насилия.&lt;/p&gt;&lt;p&gt;Европейские эксперты активно обсуждают пути дальнейшего развития и стандартизации законодательства в этой области, стремясь найти баланс между социальной поддержкой и регулированием. Вопрос о том, как правильно сочетать права работников и соблюдение морали, продолжает оставаться важным для обсуждения на уровне ЕС.&lt;/p&gt;', 'meta_title' => 'Легализация проституции в Европе: Тенденции и Регулирование в странах ЕС', 'meta_description' => 'Европейские страны продолжают обсуждать легализацию проституции. Узнайте о текущих тенденциях, преимуществах и вызовах регулирования секс-индустрии в....', 'image' => $image, 'seo_url' => 'legalizaciya-prostitucii-v-evrope', 'views' => 729, 'pinned' => 0, 'like' => 573, 'dislike' => 49, 'status' => 1, 'created_at' => '2024-11-07 00:00:00']);


        $data['uniq_uid'] = $this->getters->generateUniqueId('%s__%s');
        $content = 'images/news/' . $data['uniq_uid'];
        $image = $this->moveTempToFolder('/images/demo/banners/'.$news_id.'.png', $content, $data['uniq_uid']);
        $news_id++;
        News::create([ 'user_id' => 1, 'title' => 'Мужской эскорт в Европе: Спрос, правовой статус и общественное восприятие', 'desc' => '&lt;p&gt;Индустрия мужского эскорта в Европе постепенно выходит из тени, становясь более открытой и доступной для широкой аудитории. Хотя традиционно услуги сопровождения ассоциировались с женщинами, мужской эскорт уже давно является востребованным сегментом рынка. Рост популярности объясняется изменениями в социальных нормах, а также увеличением числа людей, готовых платить за качественное сопровождение и общение.&lt;/p&gt;&lt;p&gt;В ряде европейских стран, таких как Нидерланды и Германия, мужской эскорт также охватывается законодательством, регулирующим услуги сопровождения. Это дает возможность мужчинам работать в этой сфере легально, получать социальные гарантии и права на защиту. Тем не менее, в странах, где проституция запрещена или частично регулируется, мужчины, оказывающие эскорт-услуги, все еще сталкиваются с юридическими и социальными барьерами.&lt;/p&gt;&lt;p&gt;Кроме того, меняется и общественное восприятие индустрии. В отличие от прошлого, когда эскорт-услуги ассоциировались исключительно с интимными отношениями, сегодня мужской эскорт охватывает широкий спектр услуг — от сопровождения на мероприятия до предоставления компании в путешествиях. Клиенты зачастую ищут не только внешние данные, но и интеллект, эрудицию, умение поддерживать разговор.&lt;/p&gt;&lt;p&gt;Однако на пути полной легализации и регулирования мужского эскорта по-прежнему стоят вопросы этики, защиты прав и безопасности как работников, так и клиентов. Законодательные органы и социальные институты продолжают изучать это явление, стремясь найти баланс между обеспечением прав работников и социальными нормами.&lt;/p&gt;&lt;h3&gt;&amp;nbsp;&lt;/h3&gt;', 'meta_title' => 'Мужской эскорт в Европе: Спрос, Правовой Статус и Социальные Тенденции', 'meta_description' => 'Изучаем развитие индустрии мужского эскорта в Европе: спрос, правовой статус и общественное восприятие. Узнайте о текущих тенденциях и вызовах.', 'image' => $image, 'seo_url' => 'mujskoj-eskort-v-evrope', 'views' => 259, 'pinned' => 1, 'like' => 53, 'dislike' => 9, 'status' => 1, 'created_at' => '2024-11-07 00:00:00']);


        $data['uniq_uid'] = $this->getters->generateUniqueId('%s__%s');
        $content = 'images/news/' . $data['uniq_uid'];
        $image = $this->moveTempToFolder('/images/demo/banners/'.$news_id.'.png', $content, $data['uniq_uid']);
        $news_id++;
        News::create(['user_id' => 1, 'title' => 'Проституция в Германии: Опыт легализации и его последствия', 'desc' => '&lt;p&gt;Германия была одной из первых стран Европы, где проституция была легализована. Это дало возможность создать регулируемый рынок, на котором работники индустрии могут получать социальные гарантии, медицинскую помощь и защиту от насилия. Однако критики утверждают, что легализация не решила все проблемы, и некоторые аспекты, такие как безопасность и права работников, нуждаются в дополнительной защите.&lt;/p&gt;', 'meta_title' => 'Проституция в Германии: Опыт легализации и его последствия', 'meta_description' => 'Как Германия регулирует проституцию и какие последствия это имеет для общества и работников индустрии.', 'image' => $image, 'seo_url' => 'prostituciya-v-germanii', 'views' => 1024, 'pinned' => 0, 'like' => 240, 'dislike' => 20, 'status' => 1, 'created_at' => '2024-11-07 00:00:00']);


        $data['uniq_uid'] = $this->getters->generateUniqueId('%s__%s');
        $content = 'images/news/' . $data['uniq_uid'];
        $image = $this->moveTempToFolder('/images/demo/banners/'.$news_id.'.png', $content, $data['uniq_uid']);
        $news_id++;
        News::create(['user_id' => 1, 'title' => 'Северная модель: Как Франция борется с проституцией', 'desc' => '&lt;p&gt;Франция выбрала путь, известный как "северная модель", при которой ответственность несет клиент. Цель закона — снизить спрос на проституцию и тем самым уменьшить её масштабы. Сторонники закона утверждают, что он помогает защитить уязвимых людей от эксплуатации, однако есть и те, кто считает, что это решение лишь усугубляет положение работников индустрии.&lt;/p&gt;', 'meta_title' => 'Северная модель: Как Франция борется с проституцией', 'meta_description' => 'Французский подход к проституции: ответственность клиента как метод снижения спроса и борьбы с эксплуатацией.', 'image' => $image, 'seo_url' => 'severnaya-model-vo-francii', 'views' => 530, 'pinned' => 1, 'like' => 120, 'dislike' => 35, 'status' => 1, 'created_at' => '2024-11-07 00:00:00']);


        $data['uniq_uid'] = $this->getters->generateUniqueId('%s__%s');
        $content = 'images/news/' . $data['uniq_uid'];
        $image = $this->moveTempToFolder('/images/demo/banners/'.$news_id.'.png', $content, $data['uniq_uid']);
        News::create(['user_id' => 1, 'title' => 'Нидерланды и кварталы красных фонарей: Легализация проституции как туристический фактор', 'desc' => '&lt;p&gt;В Нидерландах легализация проституции и кварталы красных фонарей привлекают туристов со всего мира. Амстердам стал примером города, где легализация создала уникальный баланс между развлечениями и регулированием, хотя вызовы безопасности и морали остаются актуальными. Власти города обсуждают новые меры для улучшения условий работы и снижения преступности.&lt;/p&gt;', 'meta_title' => 'Кварталы красных фонарей в Нидерландах: Проституция как туристический фактор', 'meta_description' => 'Как легализация проституции в Нидерландах стала важным фактором туризма и какие вызовы остаются нерешенными.', 'image' => $image, 'seo_url' => 'krasnye-fonari-niderlandy', 'views' => 1200, 'pinned' => 0, 'like' => 345, 'dislike' => 25, 'status' => 1, 'created_at' => '2024-11-07 00:00:00']);
    }

    public function moveTempToFolder($image, $new_path, $target): ?string
    {
        $image_path = public_path($image);
        $directory = public_path($new_path);

        if (!File::exists($directory)) {
            File::makeDirectory($directory, 0755, true);
        }

        $files = File::files($directory);
        foreach ($files as $file) {
            if (preg_match('/\b' . preg_quote(mb_strtolower($target), '/') . '\b/', mb_strtolower($file->getFilename()))) {
                File::delete($file->getRealPath());
            }
        }

        $new_image_name = mb_strtolower($target) . '.' . File::extension($image_path);
        $new_image_path = $directory . '/' . $new_image_name;

        if (File::exists($image_path)) {
            File::copy($image_path, $new_image_path);
            $normalizedPath = str_replace('\\', '/', $new_image_path);
            $relativePath = strstr($normalizedPath, 'images');
            return '/' . $relativePath;
        } else {
            return null;
        }
    }

    public function generateUniqueId($template = '%s_%s', $length = 4): string
    {
        $characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
        $partsCount = substr_count($template, '%s');
        $parts = [];
        for ($i = 0; $i < $partsCount; $i++) {
            $parts[] = substr(str_shuffle($characters), 0, $length);
        }
        return vsprintf($template, $parts);
    }
}
