<?php

namespace Database\Seeders;

use App\Models\posts\Post;
use App\Models\posts\Review;
use Illuminate\Database\Seeder;

class PostReviewsSeeder extends Seeder
{
    public function run() {
        $reviews = [
            'Это лож! Ее там нет!',
            'Платежеспособный. Пищи, звони, высылай фото.',
            'Все что пожелаешь',
            '✌🏻целуююююю твои женские губы',
            'МБР входит в стоимость?',
            'Идеальная красотка. Активная, отзывчивая',
            'Прекрасная девушка. Выглядит как на фото. Наверное, одна из самых красивых девушек, с которыми у меня были встречи. Все, что хотел, попробовал. По процессу все топ. По сервису все отлично. Квартира чистая уютная, все принадлежности для встреч есть.',
            'Всё заявленное есть. Сама- милый ангелочек.',
            'Красивая, вкусная, изящная девушка. В очередной раз всё уникально прошло. Красивый душ). Красивый Кот. И самая приятная встреча',
            'Прекрасная, веселая, страстная девушка! Все делает на высшем уровне) Так понравилась, что 2 дня подряд заходил в гости. Еще очень веселая и эмпатичная, уйдете с улыбкой и счастливым. Не обижайте )',
            'Девушка просто огонь! Очаровательно, и очень мила. сразу с порогу к себе располагает, в сфере совсем недавно. Фигурка- моё почтение. Получаешь эстетическое наслаждение, когда просто смотришь на неё. Попа - просто отвал башки. Так и хочется её жмякать, шлёпать, целовать. Кожа нежнейшая, и приятно пахнет. Все твои пожелания выполняет с энтузиазмом, и при этом сама получает удовольствие от процесса. Встретила в наряде, в котором и просил. Сразу предложила тапочки, чистое полотенце. ну и голодным не оставила. накормила после процесса). Однозначно рекомендую. Заеду к ней ещё не раз.',
            'Был у феечки пару месяцев назад. В хате одна без подруг и прочей живности. Квартира чистенькач.',
        ];

        for ($i = 1; $i <= 1500; $i++) {
            $post_id = Post::inRandomOrder()->value('id');
            Review::create([
                'text' => $reviews[rand(0, (count($reviews) - 1))],
                'rating' => rand(1, 5),
                'post_id' => $post_id,
                'user_id' => 0,
                'moderation_id' => 1,
                'moderator_id' => 1,
                'publish' => 1
            ]);
        }
    }
}
